SECRET_KEY='django-insecure-%q*bfoo3wj68u_1!%1)f74*i%w565i#$)2kleu_qz6l%#8y-ur'
DEBUG=1
POSTGRES_DB='code_inspector'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
DOMAIN_NAME='example.com'
DEVELOP_URL='http://localhost'
PROD_URL='http://25.25.25.25'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='skymarket_test@mail.ru'
EMAIL_HOST_PASSWORD='wQrspirNjbvz978tXp3K'