SECRET_KEY='django-insecure-%q*bfoo3wj68u_1!%1)f74*i%w565i#$)2kleu_qz6l%#8y-ur'
DEBUG=1
POSTGRES_DB='code_inspector'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
DOMAIN_NAME='example.com'
DEVELOP_URL='http://localhost'
PROD_URL='http://25.25.25.25'